[data]
head: <body>Калькуляционная карточка № {name}<br>
Наименование блюд {name}<br>
<table>
    <tr>
        <td rowspan="4">Код продукта</td>
        <td>Порядковый номер калькуляции</td>
        <td colspan="4">№1</td>
        <td colspan="4">№2</td>
        <td colspan="4">№3</td>
        <td colspan="4">№4</td>
        <td colspan="4">№5</td>
    </tr>
    <tr>
        <td>и дата её утверждения</td>
        <td colspan="4">{date}</td>
        <td colspan="4">{date}</td>
        <td colspan="4">{date}</td>
        <td colspan="4">{date}</td>
        <td colspan="4">{date}</td>
    </tr>
    <tr>
        <td rowspan="2">Наименование продукта</td>
        <td colspan="2">норма</td>
        <td rowspan="2">цена</td>
        <td rowspan="2">сумма</td>
        <td colspan="2">норма</td>
        <td rowspan="2">цена</td>
        <td rowspan="2">сумма</td>
        <td colspan="2">норма</td>
        <td rowspan="2">цена</td>
        <td rowspan="2">сумма</td>
        <td colspan="2">норма</td>
        <td rowspan="2">цена</td>
        <td rowspan="2">сумма</td>
        <td colspan="2">норма</td>
        <td rowspan="2">цена</td>
        <td rowspan="2">сумма</td>
    </tr>
    <tr>
        <td>и дата её утверждения</td>
        <td>брут.</td>
        <td>нет.</td>
        <td>брут.</td>
        <td>нет.</td>
        <td>брут.</td>
        <td>нет.</td>
        <td>брут.</td>
        <td>нет.</td>
        <td>брут.</td>
        <td>нет.</td>
    </tr>

body: nbgf {name}, {mass}<br>
floor: </table></body>
query: SELECT name, mass FROM dish
